Group12_Project1_Version3/VisualProject1_WPF_APP/VisualProject_Group12_WPF/VisualProject_Group12_WPF/AdminForm.xaml

<Window x:Class="VisualProject_Group12_WPF.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="600" Width="943">
    <Grid Background="White">

        <TabControl Margin="0,0,0,-20" Background="Transparent" BorderBrush="#BDC3C7" BorderThickness="1" FontWeight="Bold" >
            <!-- User Management -->
            <TabItem Header="User Management">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Users" FontWeight="Bold" />
                        <DataGrid Name="usersDataGrid" Background="Transparent" AutoGenerateColumns="True" Height="200" />
                        <Label Content="Add New User"  FontWeight="Bold" Margin="0,20,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="User Name" />
                                <TextBox Name="usernameTextBox" Width="150" Height="30" Padding="5" Text="">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Password" />
                                <PasswordBox Name="passwordBox" Width="150" Height="30" Padding="5">
                                    <PasswordBox.Style>
                                        <Style TargetType="PasswordBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="PasswordBox">
                                                        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </PasswordBox.Style>
                                </PasswordBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Role" />
                                <ComboBox Name="roleComboBox" Width="150">
                                    <ComboBoxItem Content="Admin" />
                                    <ComboBoxItem Content="Manager" />
                                    <ComboBoxItem Content="Staff" />
                                </ComboBox>
                            </StackPanel>

                            <Button Content="Add User" Click="AddUserButton_Click" Width="100" Margin="5" FontSize="13" FontWeight="SemiBold" BorderThickness="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="2" 
                    CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>


                                    </Style>
                                </Button.Style>
                            </Button>







                        </StackPanel>


                        <Label Content="Update User" FontWeight="bold"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="User Name "/>
                                <TextBox Name="currentName" Width="150">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Updated User Name "/>
                                <TextBox Name="updateName" Width="150">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Password"/>
                                <PasswordBox Name="updatePass" Width="150">
                                    <PasswordBox.Style>
                                        <Style TargetType="PasswordBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="PasswordBox">
                                                        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </PasswordBox.Style>
                                    </PasswordBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Role"/>
                                <ComboBox Name="updateCombo" Width="150" >
                                    <ComboBoxItem Content="Admin" />
                                    <ComboBoxItem Content="Manager" />
                                    <ComboBoxItem Content="Staff" />
                                </ComboBox>
                            </StackPanel>
                            <Button Content="Update" Click="UpdateUserButton_Click" Width="100" Margin="5" FontSize="13" FontWeight="SemiBold" BorderThickness="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="2" 
CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>


                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <Label Content="Delete User " FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="User id"/>
                                <TextBox Name ="deleteUserName" Width=" 150">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1">
                                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <Button Content="Delete" Click="DeleteUserButton_Click"  Width="100" Margin="5" FontSize="13" FontWeight="SemiBold" BorderThickness="1"  >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="2" 
CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>


                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>

                    </StackPanel>



                </Grid>
            </TabItem>

            <!-- Product Management -->
            <TabItem Header="Product Management">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Products" FontWeight="Bold" />
                        <DataGrid Name="productsDataGrid" AutoGenerateColumns="True" Height="200" />

                        <Label Content="Add New Product" FontWeight="Bold" Margin="0,20,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Product Name" />
                                <TextBox Name="productNameTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="SKU" />
                                <TextBox Name="skuTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Category" />
                                <TextBox Name="categoryTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Quantity" />
                                <TextBox Name="quantityTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Unit Price" />
                                <TextBox Name="unitPriceTextBox" Width="150" />
                            </StackPanel>
                            <Button Content="Add Product" Click="AddProductButton_Click" FontSize="13" FontWeight="SemiBold" BorderThickness="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="2" 
CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>


                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <Label Content="Update Product" FontWeight="Bold" Margin="0,20,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Product ID" />
                                <TextBox Name="updateProductIdTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Product Name" />
                                <TextBox Name="updateProductNameTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Quantity" />
                                <TextBox Name="updateQuantityTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Unit Price" />
                                <TextBox Name="updateUnitPriceTextBox" Width="150" />
                            </StackPanel>
                            <Button Content="Update Product" Click="UpdateProductButton_Click" Width="120" Margin="5"  FontSize="13" FontWeight="SemiBold" BorderThickness="1" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="2" 
CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>


                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <Label Content="Delete Product" FontWeight="Bold" Margin="0,20,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Product ID" />
                                <TextBox Name="deleteProductIdTextBox" Width="150" />
                            </StackPanel>
                            <Button Content="Delete Product" Click="DeleteProductButton_Click" Width="100" Margin="5" FontSize="13" FontWeight="SemiBold" BorderThickness="1" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="2" 
CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>


                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Supplier Management -->
            <TabItem Header="Supplier Management">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Suppliers" FontWeight="Bold" />
                        <DataGrid Name="suppliersDataGrid" AutoGenerateColumns="True" Height="200" />

                        <!-- Add Supplier -->
                        <Label Content="Add New Supplier" FontWeight="Bold" Margin="0,20,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Supplier Name" />
                                <TextBox Name="addSupplierNameTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Contact Name" />
                                <TextBox Name="addContactNameTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Phone" />
                                <TextBox Name="addPhoneTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Email" />
                                <TextBox Name="addEmailTextBox" Width="150" />
                            </StackPanel>
                            <Button Content="Add Supplier" Click="AddSupplierButton_Click" Width="100" Margin="5" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="2" 
CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>


                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <!-- Update Supplier -->
                        <Label Content="Update Supplier" FontWeight="Bold" Margin="20,10,0,0" Width="920" />
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Current Supplier Id" />
                                <TextBox Name="CurrentSupplierIdTextBox" Width="150" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Updated Supplier Name" />
                                <TextBox Name="updateSupplierNameTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Contact Name" />
                                <TextBox Name="updateContactNameTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Phone" />
                                <TextBox Name="updatePhoneTextBox" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Email" />
                                <TextBox Name="updateEmailTextBox" Width="150" />
                            </StackPanel>
                            <Button Content="Update Supplier" Click="UpdateSupplierButton_Click" Width="100" Margin="5" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="2" 
CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>


                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <!-- Delete Supplier -->
                        <Label Content="Delete Supplier" FontWeight="Bold" Margin="20,10,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Label Content="Supplier Id" />
                                <TextBox Name="deleteUserIdTextBox" Width="150" />
                            </StackPanel>
                            <Button Content="Delete Supplier" Click="DeleteSupplierButton_Click" Width="100" Margin="5" >
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="2" 
CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>


                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Log Out -->
            <TabItem Header="LogOut">
                <Grid Margin="100" Background="#F7F9FC">
                    <!-- Center Content -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                        <!-- TextBlock Styling -->
                        <TextBlock Text="Are you sure you want to log out? :(" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="#2C3E50" 
                       TextAlignment="Center"
                       Margin="0,0,0,20"/>

                        <!-- Stylish Button with Rounded Corners -->
                        <Button Width="200" Height="50" Background="#E74C3C" Foreground="White" FontWeight="Bold" FontSize="16"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="LogoutButton_Click"
                    Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                Click here to log out
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>



    </Grid>
</Window>
