Group12_Project1_Version3/VisualProject1_WPF_APP/VisualProject_Group12_WPF/VisualProject_Group12_WPF/MainWindow.xaml

<Window x:Class="VisualProject_Group12_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Welcome Label -->
        <TextBlock Text="Welcome Back! :)" FontSize="24" FontWeight="Bold" Foreground="#2C3E50" 
                   HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="0" />

        <!-- Username -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,5,0,5">
            <TextBlock Text="Username:" FontWeight="Bold" Margin="5,0,5,5" />
            <TextBox x:Name="UsernameTextBox" Width="250" Height="30" Padding="5" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Password -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,5,0,5">
            <TextBlock Text="Password:" FontWeight="Bold" Margin="5,0,5,5" />
            <PasswordBox x:Name="PasswordBox" Width="250" Height="30" Padding="5" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Role -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"   Grid.Row="3" Margin="0,5,0,5" >
            <TextBlock Text="Role:" FontWeight="Bold" Margin="5,0,5,5" />
            <ComboBox x:Name="RoleComboBox" Width="250" Height="30" Margin="27,0,0,0">
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="Manager" />
                <ComboBoxItem Content="Staff" />
            </ComboBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="0,20,0,0">
            <Button Content="Login" x:Name="LoginButton" Width="100" Height="35" 
                    FontSize="14" FontWeight="SemiBold" Background="#3498DB" Foreground="White"
                    BorderBrush="#2980B9" BorderThickness="1" Cursor="Hand" Margin="10,0,10,0" Click="LoginButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="5" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Create Account" x:Name="CreateAccountButton" Width="120" Height="35" 
                    FontSize="14" FontWeight="SemiBold" Background="#2ECC71" Foreground="White"
                    BorderBrush="#27AE60" BorderThickness="1" Cursor="Hand" Margin="10,0,10,0" Click="CreateAccountButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            CornerRadius="5" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
