Group12_Project1_Version3/VisualProject1_WPF_APP/VisualProject_Group12_WPF/VisualProject_Group12_WPF/ManagerForm.xaml

<Window x:Class="VisualProject_Group12_WPF.ManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manager Dashboard" Height="600" Width="900">
    <Grid>
        <TabControl Margin="0,0,0,-20" Background="Transparent" BorderBrush="#BDC3C7" BorderThickness="1" FontWeight="Bold">
            <TabItem Header="Products">
                <DataGrid Name="ProductsDataGrid" AutoGenerateColumns="True" Height="200"/>

            </TabItem>
            <TabItem Header="SalesPersons">
                <DataGrid Name="SalesPersonsDataGrid" AutoGenerateColumns="True" Height="200"/>

            </TabItem>
            <TabItem Header="Orders">
                <DataGrid Name="OrderssDataGrid" AutoGenerateColumns="True" Height="200"/>

            </TabItem>
            <TabItem Header="StockMovements">
                <DataGrid Name="StockMovementsDataGrid" AutoGenerateColumns="True" Height="200"/>

            </TabItem>

            <!-- Log Out -->
            <TabItem Header="LogOut">
                <Grid Margin="100" Background="#F7F9FC">
                    <!-- Center Content -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                        <!-- TextBlock Styling -->
                        <TextBlock Text="Are you sure you want to log out? :(" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="#2C3E50" 
                       TextAlignment="Center"
                       Margin="0,0,0,20"/>

                        <!-- Stylish Button with Rounded Corners -->
                        <Button Width="200" Height="50" Background="#E74C3C" Foreground="White" FontWeight="Bold" FontSize="16"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="LogoutButton_Click"
                    Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                Click here to log out
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
