Group12_Project1_Version2/VisualProject_Group12_WPF/VisualProject_Group12_WPF/StaffForm.xaml

<Window x:Class="VisualProject_Group12_WPF.StaffForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Staff Dashboard" Height="600" Width="900">
    <Grid Background="White">
        <TabControl Margin="0,0,0,-20" Background="Transparent" BorderBrush="#BDC3C7" BorderThickness="1" FontWeight="Bold">

            <TabItem Header="Products" >

                <DataGrid Name="ProductsDataGrid" AutoGenerateColumns="True" Height="200"/>
            </TabItem>

            <!-- Sales Order Management -->
            <TabItem Header="Sales Orders">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Sales Orders" FontWeight="Bold" />
                        <DataGrid Name="salesOrdersDataGrid" AutoGenerateColumns="True" Height="200" />
                        <Label Content="Update Sales Order Status" FontWeight="Bold" Margin="0,20,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,5" Height="70">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Enter Customer Name" ></Label>
                                <TextBox Name="CustomerNameTextBox"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="70" Margin="5">
                                <TextBlock Text="Status:" Margin="0" />
                                <ComboBox Name="StatusComboBox" Margin="3" Width="146">
                                    <ComboBoxItem Content="Pending" />
                                    <ComboBoxItem Content="Shipped" />
                                    <ComboBoxItem Content="Cancelled" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Total Amount:" Margin="0" />
                                <TextBox Name="TotalAmountTextBox"  Margin="10" Height="18" Width="115" />

                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Order Decription" Margin="0" />
                                <TextBox Name="OrderDescriptionTextBox"  Margin="10" Height="18" Width="124" />
                            </StackPanel>


                            <Button Content="Add" Click="AddOrderStatusButton_Click" Width="180" Margin="5" Height="42" FontSize="13" FontWeight="SemiBold" BorderThickness="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="2" 
                    CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </StackPanel>

                        <Label Content="Update Order"></Label>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel >
                                <Label Content="Enter Id" ></Label>
                                <TextBox Name="UpdateIdTextBox" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Status "></Label>
                                <ComboBox Name="UpdateStatusComboBox" Margin="04 0 0 0" Width="146">
                                    <ComboBoxItem Content="Pending" />
                                    <ComboBoxItem Content="Shipped" />
                                    <ComboBoxItem Content="Cancelled" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="Total Amount:" Margin="0" />
                                <TextBox Name="UpdateTotalAmountTextBox"  Margin="10" Height="18" Width="115" />

                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Order Decription" Margin="0" />
                                <TextBox Name="UpdateOrderDescriptionTextBox"  Margin="10" Height="18" Width="124" />
                            </StackPanel>
                            <Button Content="Update" Click="updateSalesOrder2" Width="86" FontSize="13" FontWeight="SemiBold" BorderThickness="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="2" 
                    CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </StackPanel>


                </Grid>
            </TabItem>

            <TabItem Header="Stock Movements">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Stock Movements" FontWeight="Bold" />
                        <DataGrid Name="stockMovementsDataGrid" AutoGenerateColumns="True" Height="200" />
                        <Label Content="Record Stock Movement" FontWeight="Bold" Margin="0,20,0,0" />
                        <StackPanel Orientation="Vertical" Margin="0,5">
                            <!-- Product ID Label and TextBox -->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Product ID:" VerticalAlignment="Center" Width="100" />
                                <TextBox Name="productIDTextBox" Width="150" Margin="5">
                                    <TextBox.ToolTip>Enter Product ID</TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>

                            <!-- Movement Type Label and ComboBox -->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Movement Type:" VerticalAlignment="Center" Width="100" />
                                <ComboBox Name="movementTypeComboBox" Width="150" Margin="5">
                                    <ComboBoxItem Content="IN" />
                                    <ComboBoxItem Content="OUT" />
                                    <ComboBoxItem Content="ADJUSTMENT" />
                                </ComboBox>
                            </StackPanel>

                            <!-- Quantity Label and TextBox -->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Quantity:" VerticalAlignment="Center" Width="100" />
                                <TextBox Name="movementQuantityTextBox" Width="150" Margin="5">
                                    <TextBox.ToolTip>Enter Quantity</TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>

                            <!-- Description Label and TextBox -->
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Description:" VerticalAlignment="Center" Width="100" />
                                <TextBox Name="movementDescriptionTextBox" Width="250" Margin="5">
                                    <TextBox.ToolTip>Enter Description</TextBox.ToolTip>
                                </TextBox>
                            </StackPanel>

                            <!-- Record Movement Button -->
                            <Button Content="Record Movement" Click="RecordMovementButton_Click" Width="150" Height="30" Margin="5" FontSize="13" FontWeight="SemiBold" BorderThickness="1">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="2" 
                    CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <!-- Normal state (no hover) -->
                                        <Setter Property="Background" Value="#3498DB"/>
                                        <!-- Light Blue Background -->
                                        <Setter Property="BorderBrush" Value="#2980B9"/>
                                        <!-- Darker Blue Border -->
                                        <Setter Property="Foreground" Value="White"/>
                                        <!-- White Text -->
                                        <Style.Triggers>
                                            <!-- Trigger for hover -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2980B9"/>
                                                <!-- Darker Blue on Hover -->
                                                <Setter Property="BorderBrush" Value="#1C638C"/>
                                                <!-- Even Darker Blue Border -->
                                                <Setter Property="Foreground" Value="White"/>
                                                <!-- Keep Text White on Hover -->
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>




            <!--logout-->
            <TabItem Header="LogOut">
                <Grid Margin="100" Background="#F7F9FC">
                    <!-- Center Content -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                        <!-- TextBlock Styling -->
                        <TextBlock Text="Are you sure you want to log out? :(" 
            FontSize="20" 
            FontWeight="Bold" 
            Foreground="#2C3E50" 
            TextAlignment="Center"
            Margin="0,0,0,20"/>

                        <!-- Stylish Button with Rounded Corners -->
                        <Button Width="200" Height="50" Background="#E74C3C" Foreground="White" FontWeight="Bold" FontSize="16"
         HorizontalAlignment="Center" VerticalAlignment="Center" Click="LogoutButton_Click"
         Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                Click here to log out
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
